/*
 *  version.rc
 *  LibKEA
 *
 *  Created by Sam Gillingham on 30/04/2015.
 *  Copyright 2013 LibKEA. All rights reserved.
 *
 *  This file is part of LibKEA.
 *
 *  Permission is hereby granted, free of charge, to any person 
 *  obtaining a copy of this software and associated documentation 
 *  files (the "Software"), to deal in the Software without restriction, 
 *  including without limitation the rights to use, copy, modify, 
 *  merge, publish, distribute, sublicense, and/or sell copies of the 
 *  Software, and to permit persons to whom the Software is furnished 
 *  to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be 
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
 *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR 
 *  ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
 *  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
#include <windows.h>
#include <winver.h>

#include "libkea/kea-config.h"
#include "ProductVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Included since Imagine gives warnings if this isn't present. 
// Not sure if strictly necessary

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIBKEA_VERSION_MAJOR,LIBKEA_VERSION_MINOR,LIBKEA_VERSION_PATCH,0
 PRODUCTVERSION LIBKEA_VERSION_MAJOR,LIBKEA_VERSION_MINOR,LIBKEA_VERSION_PATCH,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Landcare Research NZ Ltd\0"
            VALUE "FileDescription", "KEA Format Support\0"
            VALUE "FileVersion", LIBKEA_VERSION "\0"
            VALUE "InternalName", "kea\0"
            VALUE "LegalCopyright", "See LICENSE.TXT"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kea.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KEA\0"
            VALUE "ProductVersion", LIBKEA_PACKAGE_VERSION "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
END

// StringTable For debugging
STRINGTABLE
{
	101, LIBKEA_VERSION    // see kea-config.h
    102, EPRODUCTVERSION
	103, EPRODUCTNAME
}
