#/*
# *  makefile2011.vc
# *  LibKEA
# *
# *  Created by Sam Gillingham on 26/07/2013.
# *  Copyright 2013 LibKEA. All rights reserved.
# *
# *  This file is part of LibKEA.
# *
# *  Permission is hereby granted, free of charge, to any person 
# *  obtaining a copy of this software and associated documentation 
# *  files (the "Software"), to deal in the Software without restriction, 
# *  including without limitation the rights to use, copy, modify, 
# *  merge, publish, distribute, sublicense, and/or sell copies of the 
# *  Software, and to permit persons to whom the Software is furnished 
# *  to do so, subject to the following conditions:
# *
# *  The above copyright notice and this permission notice shall be 
# *  included in all copies or substantial portions of the Software.
# *
# *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR 
# *  ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# *  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
# *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# *
# */
# Note: IMAGINE_Toolkit_Packing=8 may not be correct for earlier versions of imagine. /Zp4 might be needed
# also, but just for the Imagine headers, so maybe use #pragma instead.

# Include dir will have to be updated also

IMAGINE_HOME = "C:\ERDAS\ERDAS Desktop 2011"
KEA_HOME = "C:\dev\keastatic\VC2008_x86"
GDAL_HOME = "C:\dev\gdalstatic_2008_x86"

CPPFLAGS = /Ox /MD /DIMAGINE_Toolkit_Packing=8 /DWIN32 /D_WINDOWS /D_X86_ /Dpcnt /D__STDC__ /Di386 /DEMSC_IMAGINE8_COMPATIBILTY /I$(KEA_HOME)\include /I$(IMAGINE_HOME)\usr\include\win32release /I$(GDAL_HOME)\include /DU_HAVE_INT8_T /DEFIO_UNBUFFERED_PROTOTYPES_PASSTHROUGH /DEFIO_STDIO_PROTOTYPES_PASSTHROUGH /DAUTO_EXPORT
LDFLAGS = /LIBPATH:$(KEA_HOME)\lib libkea.lib libhdf5_cpp.lib libhdf5.lib zlibstatic.lib /LIBPATH:$(IMAGINE_HOME)\usr\lib\Win32Release elib.lib eraster.lib /LIBPATH:$(GDAL_HOME)\lib gdal.lib ws2_32.lib Psapi.lib

OBJS = keainstance.obj keafile.obj kealayer.obj keatable.obj keaproj.obj

kea.dll: $(OBJS)
	cl $(OBJS) /link $(LDFLAGS) /DLL /OUT:kea.dll
	
clean:
	del kea.dll kea.lib kea.exp *.obj

install:
	copy kea.dll $(IMAGINE_HOME)\usr\lib\Win32Release\rasterformats
	
configure:
	$(IMAGINE_HOME)\bin\Win32Release\configure_rf.exe
	
imagine:
	$(IMAGINE_HOME)\bin\Win32Release\imagine.exe
