@echo off

IF "%1"=="" (
   echo kea-config.bat [OPTIONS]
   echo Options:
   echo     [--prefix]
   echo     [--version]
   echo     [--libs]
   echo     [--cflags]
   echo     [--includes]
   EXIT /B 1
) ELSE (
:printValue
    if "%1" neq "" (
	    IF "%1"=="--prefix" echo @CMAKE_INSTALL_PREFIX@
	    IF "%1"=="--version" echo @LIBKEA_VERSION@
	    IF "%1"=="--cflags" echo -I@CMAKE_INSTALL_PREFIX@/@PROJECT_HEADER_DIR@
	    IF "%1"=="--libs" echo -LIBPATH:@CMAKE_INSTALL_PREFIX@/@PROJECT_LIBRARY_DIR@ @LIBKEA_LIB_NAME@.lib 
	    IF "%1"=="--includes" echo @CMAKE_INSTALL_PREFIX@/@PROJECT_HEADER_DIR@
		shift
		goto :printValue
    )
	EXIT /B 0
)
